#--------------------
# Status Line
#--------------------
# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

#--------------------
# Keys
#--------------------
# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Some extra key bindings to select numbered windows
bind F1 selectw -t:0
bind F2 selectw -t:1
bind F3 selectw -t:2
bind F4 selectw -t:3
bind F5 selectw -t:4
bind F6 selectw -t:5
bind F7 selectw -t:6
bind F8 selectw -t:7
bind F9 selectw -t:8
bind F10 selectw -t:9
bind F11 selectw -t:10
bind F12 selectw -t:11

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

#--------------------
# CopyPaste
#--------------------
# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

#--------------------
# OS dependent stuff
#--------------------
run-shell "bash ~/dotfiles/scripts/tmux_os.sh"
