#--------------------
# Status Line
#--------------------
# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

#--------------------
# Keys
#--------------------
# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Some extra key bindings to select numbered windows
bind F1 selectw -t:0
bind F2 selectw -t:1
bind F3 selectw -t:2
bind F4 selectw -t:3
bind F5 selectw -t:4
bind F6 selectw -t:5
bind F7 selectw -t:6
bind F8 selectw -t:7
bind F9 selectw -t:8
bind F10 selectw -t:9
bind F11 selectw -t:10
bind F12 selectw -t:11

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

#--------------------
# Misc
#--------------------
set -g mouse on

